@import './utils'

$font: "Montserrat", sans-serif

/*Цвета проекта*/
$orange: #F5A100
$blue: #29A2DD

/*Общие стили проекта*/
*
    padding: 0px
    margin: 0px
    box-sizing: border-box

html
    scroll-behavior: smooth

body, ul, li, a, button, h1, h2, h3, h4, input, textarea
    padding: 0px
    margin: 0px
    font-family: $font

textarea, input
    outline: none !important

ul
    list-style: none

a
    text-decoration: none
    color: inherit

body
    background: black
    background-repeat: no-repeat
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    background-size: contain

.page__text--accent
    color: $orange

.header__company
    font-size: 40px
    color: white
    font-weight: 700

    @include mobile-big
        font-size: 30px

.header__subtitle
    font-size: 15px
    font-weight: 700
    text-transform: uppercase

    @include mobile-big
        font-size: 12px

.header__logo img
    width: 100%
    max-width: 182px

    @include mobile-big
        max-width: 120px

.page__content
    display: flex
    gap: 10px

.page__highlight--orange
    color: white
    background: $orange
    clip-path: polygon(0 0, 100% 0, 86% 100%, 0% 100%)
    padding: 0px 30px 0px 20px

    @include desktop-small
        padding: 0px 10px 0px 6px

.page__highlight--white
    color: black
    background: white
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%)
    padding: 0px 20px 0px 30px

    @include desktop-small
        padding: 0px 6px 0px 10px

.container
    display: Flex
    width: 100%
    max-width: 1920px
    position: relative

    @include desktop-small
        height: 100%

.page .container
    justify-content: space-between

.header__text
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.page__description
    display: flex
    flex-direction: column
    gap: 5px

    @include desktop-small
        text-align: center
        justify-content: space-between
        height: 100%

.page
    display: flex
    width: 100%

    display: Flex
    flex-direction: column
    justify-content: center
    align-items: center

    @include desktop-small
        justify-content: space-between
        height: 100vh
        background: url(../img/bg-mob.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center

    &__text
        display: flex
        flex-direction: column
        justify-content: center
        gap: 120px
        padding: 40px 110px

        position: relative
        z-index: 2

        @include desktop-small
            align-items: center
            gap: 30px
            justify-content: flex-start
            width: 100%

        @include tablet
            padding: 20px 55px

        @include mobile-big
            padding: 30px

    h1
        font-size: 70px
        font-weight: 700
        color: white
        color: $orange

        @include desktop-small
            font-size: 56px

        @include tablet
            font-size: 45px

        @include mobile-big
            font-size: 32px

        @include mobile
            font-size: 30px
    p
        color: white
        font-size: 25px
        letter-spacing: 1px
        font-weight: 500

        @include tablet
            font-size: 20px

        @include mobile-big
            font-size: 17px

        @include mobile
            font-size: 15px

.button
    background: #29A2DD
    color: white
    border: 3px solid white
    transition: 0.3s ease
    border-radius: 50px
    padding: 16px 97px
    display: flex
    justify-content: center
    max-width: -moz-fit-content
    max-width: fit-content
    font-size: 30px
    align-items: center
    outline: none

    @include desktop-small
        border: 2px solid white
        margin-bottom: 70px

    @include tablet
        font-size: 25px
        padding: 10px 40px

    @include mobile-big
        padding: 5px 20px
        font-size: 20px

    &:hover
        background: lighten($blue, 10%)

.button::before
    content: ""
    padding: 25px
    background: url('../img/tg.png')
    background-repeat: no-repeat
    background-position: center
    margin-right: 10px

    @include desktop-small
        background: url('../img/tg-mob.png')
        background-repeat: no-repeat
        background-position: center
        padding: 17px

.page__image
    position: absolute
    right: 0px
    z-index: 1
    top: -170px

    @media (max-width: 1700px )
        opacity: 0.5

    @include desktop-small
        display: none
